<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://B:\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1/17/2018</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:35:40 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc" class="file"><acronym title="C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc">C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">77</td></tr>
</table>
</td>
</table><a name="IDLCNZBRDLGOZYE3F3MKHFRVPVJCIPGTIKW51FN5MFT11WNPGXUYYG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3X1SFHTXB1IOM4YCZPMCQRXSFKG1ACEEVDOZM5L4IJQXVZUDNDEP">Clearance Constraint (Gap=10mil) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCMBVUZVI1YHLLM5JTKLULSVAEIG3SHRRIKLT0ALFLLQOCBFIO2CE">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKG23EMLQQBIMPI3GCU13H5LGDOR3S102CM5TTCCCHMJETFHBSHOE">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEBC05OHDJUDAH3B035T1TTY2ACR1Y0KF0RKMXLDQMVOZPB23UUKB">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEEZL4EEAPQQ1CESRHMQT4IUOIF2LE5RYSMY0WWO1WTTRXNFDUAPM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOBX4BWS2KCEWNZ1RMWS1EX20VOJXRVPT14GRLGFBJ1B3MYY1XZTH">Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYGDF3XJILUFMDGCR14NIXAYZWBBFHLY0FHHRP5CLLFA353SSKTKM">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0NYLVU2ZVBC0L1IFY5TLYBDJWDALYEZNPMBGBIG0LYFHKLDTVFUP">Minimum Annular Ring (Minimum=5mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJBUVIWRPFRMYLETFQKKW234TACR4QRLLOCJFLBHU0X40KJOVXVPL">Hole Size Constraint (Min=10mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVDPAPVME0BYHP4P11VTAZ0KIFOVK3HRU4SORGCGRTBROW0HWPEEI">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMSTAYNTIE0NYCBLGKPIUPOUJXJLTTYR0LTAPBUHLW52354TFUL0L">Minimum Solder Mask Sliver (Gap=6mil) (All),(All)</a></td>
<td class="column2">77</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQXXSBHSB41XSONSNJIPDHSPC1IGVK2DTYSPXT3BPYOVNA01S3BBN">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGYVTABLVUG1NO1FMTOF1UYDJKIM3HZWC3E1ATKDQ5ETLJIMDER3O">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGZPTAIWFTUQOBJOXDX5EJAMKMEKYYRT3S1VQQ3B3PN1HNQVNF3ZH">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRZICAI15OU0ZGHU4LJPOU1NPCPGFRY4MTSHJ4IISDS4NWTPVQRLK">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGFYVXXBETF2MUGROTFY3E1YVPYKL3IZBT4DZSGUCGCAOEN1CK4F">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">77</td>
</tr>
</table><br><a name="IDMSTAYNTIE0NYCBLGKPIUPOUJXJLTTYR0LTAPBUHLW52354TFUL0L"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=6mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1526.375mil|Location2.X=1533.625mil|Location1.Y=1682.139mil|Location2.Y=1689.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1526.375mil|Location2.X=1533.625mil|Location1.Y=1682.139mil|Location2.Y=1689.389mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C2d-2(545.748mil,700mil) on Top Layer And Pad C2d-1(514.252mil,700mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1962.139mil|Location2.X=1969.389mil|Location1.Y=1072.123mil|Location2.Y=1079.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1962.139mil|Location2.X=1969.389mil|Location1.Y=1072.123mil|Location2.Y=1079.373mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C9c-2(980mil,60mil) on Top Layer And Pad C9c-1(980mil,91.496mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2002.139mil|Location2.X=2009.389mil|Location1.Y=1072.123mil|Location2.Y=1079.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2002.139mil|Location2.X=2009.389mil|Location1.Y=1072.123mil|Location2.Y=1079.373mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C9b-2(1020mil,60mil) on Top Layer And Pad C9b-1(1020mil,91.496mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2042.139mil|Location2.X=2049.389mil|Location1.Y=1072.123mil|Location2.Y=1079.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2042.139mil|Location2.X=2049.389mil|Location1.Y=1072.123mil|Location2.Y=1079.373mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C9a-2(1060mil,60mil) on Top Layer And Pad C9a-1(1060mil,91.496mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2122.139mil|Location2.X=2129.389mil|Location1.Y=1152.123mil|Location2.Y=1159.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2122.139mil|Location2.X=2129.389mil|Location1.Y=1152.123mil|Location2.Y=1159.373mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad Cb-2(1140mil,171.496mil) on Top Layer And Pad Cb-1(1140mil,140mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2472.139mil|Location2.X=2479.389mil|Location1.Y=1102.91mil|Location2.Y=1110.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2472.139mil|Location2.X=2479.389mil|Location1.Y=1102.91mil|Location2.Y=1110.16mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C8c-2(1490mil,122.283mil) on Top Layer And Pad C8c-1(1490mil,90.787mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2522.139mil|Location2.X=2529.389mil|Location1.Y=1102.91mil|Location2.Y=1110.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2522.139mil|Location2.X=2529.389mil|Location1.Y=1102.91mil|Location2.Y=1110.16mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C8b-2(1540mil,122.283mil) on Top Layer And Pad C8b-1(1540mil,90.787mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2572.139mil|Location2.X=2579.389mil|Location1.Y=1102.91mil|Location2.Y=1110.16mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2572.139mil|Location2.X=2579.389mil|Location1.Y=1102.91mil|Location2.Y=1110.16mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C8a-2(1590mil,122.283mil) on Top Layer And Pad C8a-1(1590mil,90.787mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1877.989mil|Location2.X=1885.239mil|Location1.Y=1408.147mil|Location2.Y=1415.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1877.989mil|Location2.X=1885.239mil|Location1.Y=1408.147mil|Location2.Y=1415.397mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-13(881.614mil,386.181mil) on Top Layer And Pad OA2-17(920mil,460mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1903.58mil|Location2.X=1910.83mil|Location1.Y=1408.147mil|Location2.Y=1415.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1903.58mil|Location2.X=1910.83mil|Location1.Y=1408.147mil|Location2.Y=1415.397mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-14(907.205mil,386.181mil) on Top Layer And Pad OA2-17(920mil,460mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1929.17mil|Location2.X=1936.42mil|Location1.Y=1408.147mil|Location2.Y=1415.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1929.17mil|Location2.X=1936.42mil|Location1.Y=1408.147mil|Location2.Y=1415.397mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-15(932.795mil,386.181mil) on Top Layer And Pad OA2-17(920mil,460mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1954.761mil|Location2.X=1962.011mil|Location1.Y=1408.147mil|Location2.Y=1415.397mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1954.761mil|Location2.X=1962.011mil|Location1.Y=1408.147mil|Location2.Y=1415.397mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-16(958.386mil,386.181mil) on Top Layer And Pad OA2-17(920mil,460mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1903.58mil|Location2.X=1910.83mil|Location1.Y=1504.603mil|Location2.Y=1511.853mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1903.58mil|Location2.X=1910.83mil|Location1.Y=1504.603mil|Location2.Y=1511.853mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-7(907.205mil,533.819mil) on Top Layer And Pad OA2-17(920mil,460mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1877.989mil|Location2.X=1885.239mil|Location1.Y=1504.603mil|Location2.Y=1511.853mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1877.989mil|Location2.X=1885.239mil|Location1.Y=1504.603mil|Location2.Y=1511.853mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-8(881.614mil,533.819mil) on Top Layer And Pad OA2-17(920mil,460mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1954.761mil|Location2.X=1962.011mil|Location1.Y=1504.603mil|Location2.Y=1511.853mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1954.761mil|Location2.X=1962.011mil|Location1.Y=1504.603mil|Location2.Y=1511.853mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-5(958.386mil,533.819mil) on Top Layer And Pad OA2-17(920mil,460mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1929.17mil|Location2.X=1936.42mil|Location1.Y=1504.603mil|Location2.Y=1511.853mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1929.17mil|Location2.X=1936.42mil|Location1.Y=1504.603mil|Location2.Y=1511.853mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-6(932.795mil,533.819mil) on Top Layer And Pad OA2-17(920mil,460mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1868.147mil|Location2.X=1875.397mil|Location1.Y=1417.989mil|Location2.Y=1425.239mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1868.147mil|Location2.X=1875.397mil|Location1.Y=1417.989mil|Location2.Y=1425.239mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-12(846.181mil,421.614mil) on Top Layer And Pad OA2-17(920mil,460mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1868.147mil|Location2.X=1875.397mil|Location1.Y=1494.761mil|Location2.Y=1502.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1868.147mil|Location2.X=1875.397mil|Location1.Y=1494.761mil|Location2.Y=1502.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-9(846.181mil,498.386mil) on Top Layer And Pad OA2-17(920mil,460mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1868.147mil|Location2.X=1875.397mil|Location1.Y=1469.17mil|Location2.Y=1476.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1868.147mil|Location2.X=1875.397mil|Location1.Y=1469.17mil|Location2.Y=1476.42mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-10(846.181mil,472.795mil) on Top Layer And Pad OA2-17(920mil,460mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1964.603mil|Location2.X=1971.853mil|Location1.Y=1417.989mil|Location2.Y=1425.239mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1964.603mil|Location2.X=1971.853mil|Location1.Y=1417.989mil|Location2.Y=1425.239mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-1(993.819mil,421.614mil) on Top Layer And Pad OA2-17(920mil,460mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1964.603mil|Location2.X=1971.853mil|Location1.Y=1469.17mil|Location2.Y=1476.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1964.603mil|Location2.X=1971.853mil|Location1.Y=1469.17mil|Location2.Y=1476.42mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-3(993.819mil,472.795mil) on Top Layer And Pad OA2-17(920mil,460mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1964.603mil|Location2.X=1971.853mil|Location1.Y=1494.761mil|Location2.Y=1502.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1964.603mil|Location2.X=1971.853mil|Location1.Y=1494.761mil|Location2.Y=1502.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-4(993.819mil,498.386mil) on Top Layer And Pad OA2-17(920mil,460mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1868.147mil|Location2.X=1875.397mil|Location1.Y=1443.58mil|Location2.Y=1450.83mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1868.147mil|Location2.X=1875.397mil|Location1.Y=1443.58mil|Location2.Y=1450.83mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-11(846.181mil,447.205mil) on Top Layer And Pad OA2-17(920mil,460mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1964.603mil|Location2.X=1971.853mil|Location1.Y=1443.58mil|Location2.Y=1450.83mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1964.603mil|Location2.X=1971.853mil|Location1.Y=1443.58mil|Location2.Y=1450.83mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-2(993.819mil,447.205mil) on Top Layer And Pad OA2-17(920mil,460mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1941.966mil|Location2.X=1949.216mil|Location1.Y=1369.761mil|Location2.Y=1377.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1941.966mil|Location2.X=1949.216mil|Location1.Y=1369.761mil|Location2.Y=1377.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-15(932.795mil,386.181mil) on Top Layer And Pad OA2-16(958.386mil,386.181mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1916.375mil|Location2.X=1923.625mil|Location1.Y=1369.761mil|Location2.Y=1377.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1916.375mil|Location2.X=1923.625mil|Location1.Y=1369.761mil|Location2.Y=1377.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 6mil) Between Pad OA2-14(907.205mil,386.181mil) on Top Layer And Pad OA2-15(932.795mil,386.181mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1890.784mil|Location2.X=1898.034mil|Location1.Y=1369.761mil|Location2.Y=1377.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1890.784mil|Location2.X=1898.034mil|Location1.Y=1369.761mil|Location2.Y=1377.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-13(881.614mil,386.181mil) on Top Layer And Pad OA2-14(907.205mil,386.181mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1829.761mil|Location2.X=1837.011mil|Location1.Y=1430.784mil|Location2.Y=1438.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1829.761mil|Location2.X=1837.011mil|Location1.Y=1430.784mil|Location2.Y=1438.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-11(846.181mil,447.205mil) on Top Layer And Pad OA2-12(846.181mil,421.614mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1829.761mil|Location2.X=1837.011mil|Location1.Y=1456.375mil|Location2.Y=1463.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1829.761mil|Location2.X=1837.011mil|Location1.Y=1456.375mil|Location2.Y=1463.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 6mil) Between Pad OA2-10(846.181mil,472.795mil) on Top Layer And Pad OA2-11(846.181mil,447.205mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1829.761mil|Location2.X=1837.011mil|Location1.Y=1481.966mil|Location2.Y=1489.216mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1829.761mil|Location2.X=1837.011mil|Location1.Y=1481.966mil|Location2.Y=1489.216mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-9(846.181mil,498.386mil) on Top Layer And Pad OA2-10(846.181mil,472.795mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1890.784mil|Location2.X=1898.034mil|Location1.Y=1517.399mil|Location2.Y=1524.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1890.784mil|Location2.X=1898.034mil|Location1.Y=1517.399mil|Location2.Y=1524.649mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-7(907.205mil,533.819mil) on Top Layer And Pad OA2-8(881.614mil,533.819mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1916.375mil|Location2.X=1923.625mil|Location1.Y=1517.399mil|Location2.Y=1524.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1916.375mil|Location2.X=1923.625mil|Location1.Y=1517.399mil|Location2.Y=1524.649mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 6mil) Between Pad OA2-6(932.795mil,533.819mil) on Top Layer And Pad OA2-7(907.205mil,533.819mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1941.966mil|Location2.X=1949.216mil|Location1.Y=1517.399mil|Location2.Y=1524.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1941.966mil|Location2.X=1949.216mil|Location1.Y=1517.399mil|Location2.Y=1524.649mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-5(958.386mil,533.819mil) on Top Layer And Pad OA2-6(932.795mil,533.819mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1977.399mil|Location2.X=1984.649mil|Location1.Y=1481.966mil|Location2.Y=1489.216mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1977.399mil|Location2.X=1984.649mil|Location1.Y=1481.966mil|Location2.Y=1489.216mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-3(993.819mil,472.795mil) on Top Layer And Pad OA2-4(993.819mil,498.386mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1977.399mil|Location2.X=1984.649mil|Location1.Y=1456.375mil|Location2.Y=1463.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1977.399mil|Location2.X=1984.649mil|Location1.Y=1456.375mil|Location2.Y=1463.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.78mil &lt; 6mil) Between Pad OA2-2(993.819mil,447.205mil) on Top Layer And Pad OA2-3(993.819mil,472.795mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1977.399mil|Location2.X=1984.649mil|Location1.Y=1430.784mil|Location2.Y=1438.034mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1977.399mil|Location2.X=1984.649mil|Location1.Y=1430.784mil|Location2.Y=1438.034mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.779mil &lt; 6mil) Between Pad OA2-1(993.819mil,421.614mil) on Top Layer And Pad OA2-2(993.819mil,447.205mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2272.139mil|Location2.X=2279.389mil|Location1.Y=1786.375mil|Location2.Y=1793.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2272.139mil|Location2.X=2279.389mil|Location1.Y=1786.375mil|Location2.Y=1793.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad Cf,p-2(1290mil,774.252mil) on Top Layer And Pad Cf,p-1(1290mil,805.748mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1532.139mil|Location2.X=1539.389mil|Location1.Y=1786.375mil|Location2.Y=1793.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1532.139mil|Location2.X=1539.389mil|Location1.Y=1786.375mil|Location2.Y=1793.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad Cf,n-2(550mil,774.252mil) on Top Layer And Pad Cf,n-1(550mil,805.748mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1900.627mil|Location2.X=1907.877mil|Location1.Y=1582.139mil|Location2.Y=1589.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1900.627mil|Location2.X=1907.877mil|Location1.Y=1582.139mil|Location2.Y=1589.389mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C3b-2(920mil,600mil) on Top Layer And Pad C3b-1(888.504mil,600mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1667.005mil|Location2.X=1674.255mil|Location1.Y=1542.139mil|Location2.Y=1549.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1667.005mil|Location2.X=1674.255mil|Location1.Y=1542.139mil|Location2.Y=1549.389mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C2c-2(654.882mil,560mil) on Top Layer And Pad C2c-1(686.378mil,560mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1666.375mil|Location2.X=1673.625mil|Location1.Y=1592.139mil|Location2.Y=1599.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1666.375mil|Location2.X=1673.625mil|Location1.Y=1592.139mil|Location2.Y=1599.389mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C2b-2(654.252mil,610mil) on Top Layer And Pad C2b-1(685.748mil,610mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1667.005mil|Location2.X=1674.255mil|Location1.Y=1642.139mil|Location2.Y=1649.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1667.005mil|Location2.X=1674.255mil|Location1.Y=1642.139mil|Location2.Y=1649.389mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C2a-2(654.882mil,660mil) on Top Layer And Pad C2a-1(686.378mil,660mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1322.139mil|Location2.X=1329.389mil|Location1.Y=1702.123mil|Location2.Y=1709.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1322.139mil|Location2.X=1329.389mil|Location1.Y=1702.123mil|Location2.Y=1709.373mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C1c-2(340mil,690mil) on Top Layer And Pad C1c-1(340mil,721.496mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.139mil|Location2.X=1279.389mil|Location1.Y=1702.123mil|Location2.Y=1709.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1272.139mil|Location2.X=1279.389mil|Location1.Y=1702.123mil|Location2.Y=1709.373mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C1b-2(290mil,690mil) on Top Layer And Pad C1b-1(290mil,721.496mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1222.139mil|Location2.X=1229.389mil|Location1.Y=1702.123mil|Location2.Y=1709.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1222.139mil|Location2.X=1229.389mil|Location1.Y=1702.123mil|Location2.Y=1709.373mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C1a-2(240mil,690mil) on Top Layer And Pad C1a-1(240mil,721.496mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2387.477mil|Location2.X=2394.727mil|Location1.Y=1456.06mil|Location2.Y=1463.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2387.477mil|Location2.X=2394.727mil|Location1.Y=1456.06mil|Location2.Y=1463.31mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 6mil) Between Pad OA3-2(1402.913mil,449.842mil) on Top Layer And Pad OA3-1(1402.913mil,469.527mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.434mil|Location2.X=2428.684mil|Location1.Y=1465.902mil|Location2.Y=1473.152mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.434mil|Location2.X=2428.684mil|Location1.Y=1465.902mil|Location2.Y=1473.152mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 6mil) Between Pad OA3-9(1460mil,440mil) on Top Layer And Pad OA3-1(1402.913mil,469.527mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2387.477mil|Location2.X=2394.727mil|Location1.Y=1436.375mil|Location2.Y=1443.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2387.477mil|Location2.X=2394.727mil|Location1.Y=1436.375mil|Location2.Y=1443.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 6mil) Between Pad OA3-3(1402.913mil,430.158mil) on Top Layer And Pad OA3-2(1402.913mil,449.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.434mil|Location2.X=2428.684mil|Location1.Y=1446.217mil|Location2.Y=1453.467mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.434mil|Location2.X=2428.684mil|Location1.Y=1446.217mil|Location2.Y=1453.467mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 6mil) Between Pad OA3-9(1460mil,440mil) on Top Layer And Pad OA3-2(1402.913mil,449.842mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2387.477mil|Location2.X=2394.727mil|Location1.Y=1416.69mil|Location2.Y=1423.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2387.477mil|Location2.X=2394.727mil|Location1.Y=1416.69mil|Location2.Y=1423.94mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 6mil) Between Pad OA3-4(1402.913mil,410.472mil) on Top Layer And Pad OA3-3(1402.913mil,430.158mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.434mil|Location2.X=2428.684mil|Location1.Y=1426.533mil|Location2.Y=1433.783mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.434mil|Location2.X=2428.684mil|Location1.Y=1426.533mil|Location2.Y=1433.783mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 6mil) Between Pad OA3-9(1460mil,440mil) on Top Layer And Pad OA3-3(1402.913mil,430.158mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.434mil|Location2.X=2428.684mil|Location1.Y=1406.847mil|Location2.Y=1414.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2421.434mil|Location2.X=2428.684mil|Location1.Y=1406.847mil|Location2.Y=1414.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 6mil) Between Pad OA3-9(1460mil,440mil) on Top Layer And Pad OA3-4(1402.913mil,410.472mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2501.651mil|Location2.X=2508.901mil|Location1.Y=1416.69mil|Location2.Y=1423.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2501.651mil|Location2.X=2508.901mil|Location1.Y=1416.69mil|Location2.Y=1423.94mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 6mil) Between Pad OA3-6(1517.087mil,430.158mil) on Top Layer And Pad OA3-5(1517.087mil,410.472mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2491.316mil|Location2.X=2498.566mil|Location1.Y=1406.847mil|Location2.Y=1414.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2491.316mil|Location2.X=2498.566mil|Location1.Y=1406.847mil|Location2.Y=1414.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 6mil) Between Pad OA3-9(1460mil,440mil) on Top Layer And Pad OA3-5(1517.087mil,410.472mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2501.651mil|Location2.X=2508.901mil|Location1.Y=1436.375mil|Location2.Y=1443.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2501.651mil|Location2.X=2508.901mil|Location1.Y=1436.375mil|Location2.Y=1443.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 6mil) Between Pad OA3-7(1517.087mil,449.842mil) on Top Layer And Pad OA3-6(1517.087mil,430.158mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2491.316mil|Location2.X=2498.566mil|Location1.Y=1426.533mil|Location2.Y=1433.783mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2491.316mil|Location2.X=2498.566mil|Location1.Y=1426.533mil|Location2.Y=1433.783mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 6mil) Between Pad OA3-9(1460mil,440mil) on Top Layer And Pad OA3-6(1517.087mil,430.158mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2501.651mil|Location2.X=2508.901mil|Location1.Y=1456.06mil|Location2.Y=1463.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2501.651mil|Location2.X=2508.901mil|Location1.Y=1456.06mil|Location2.Y=1463.31mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 6mil) Between Pad OA3-8(1517.087mil,469.527mil) on Top Layer And Pad OA3-7(1517.087mil,449.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2491.316mil|Location2.X=2498.566mil|Location1.Y=1446.217mil|Location2.Y=1453.467mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2491.316mil|Location2.X=2498.566mil|Location1.Y=1446.217mil|Location2.Y=1453.467mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 6mil) Between Pad OA3-9(1460mil,440mil) on Top Layer And Pad OA3-7(1517.087mil,449.842mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2491.316mil|Location2.X=2498.566mil|Location1.Y=1465.902mil|Location2.Y=1473.152mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2491.316mil|Location2.X=2498.566mil|Location1.Y=1465.902mil|Location2.Y=1473.152mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 6mil) Between Pad OA3-9(1460mil,440mil) on Top Layer And Pad OA3-8(1517.087mil,469.527mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2652.139mil|Location2.X=2659.389mil|Location1.Y=1462.123mil|Location2.Y=1469.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2652.139mil|Location2.X=2659.389mil|Location1.Y=1462.123mil|Location2.Y=1469.373mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad Cout-2(1670mil,450mil) on Top Layer And Pad Cout-1(1670mil,481.496mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2440.627mil|Location2.X=2447.877mil|Location1.Y=1542.139mil|Location2.Y=1549.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2440.627mil|Location2.X=2447.877mil|Location1.Y=1542.139mil|Location2.Y=1549.389mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C6c-2(1460mil,560mil) on Top Layer And Pad C6c-1(1428.504mil,560mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2440.627mil|Location2.X=2447.877mil|Location1.Y=1602.139mil|Location2.Y=1609.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2440.627mil|Location2.X=2447.877mil|Location1.Y=1602.139mil|Location2.Y=1609.389mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C6b-2(1460mil,620mil) on Top Layer And Pad C6b-1(1428.504mil,620mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2440.627mil|Location2.X=2447.877mil|Location1.Y=1662.139mil|Location2.Y=1669.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2440.627mil|Location2.X=2447.877mil|Location1.Y=1662.139mil|Location2.Y=1669.389mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C6a-2(1460mil,680mil) on Top Layer And Pad C6a-1(1428.504mil,680mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1822.139mil|Location2.X=1829.389mil|Location1.Y=1316.375mil|Location2.Y=1323.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1822.139mil|Location2.X=1829.389mil|Location1.Y=1316.375mil|Location2.Y=1323.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C5b-2(840mil,304.252mil) on Top Layer And Pad C5b-1(840mil,335.748mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1836.375mil|Location2.X=1843.625mil|Location1.Y=1284.633mil|Location2.Y=1291.883mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1836.375mil|Location2.X=1843.625mil|Location1.Y=1284.633mil|Location2.Y=1291.883mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.516mil &lt; 6mil) Between Via (840mil,270mil) from Top Layer to Bottom Layer And Pad C5b-2(840mil,304.252mil) on Top Layer [Top Solder] Mask Sliver [3.516mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1782.139mil|Location2.X=1789.389mil|Location1.Y=1316.375mil|Location2.Y=1323.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1782.139mil|Location2.X=1789.389mil|Location1.Y=1316.375mil|Location2.Y=1323.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C5a-2(800mil,304.252mil) on Top Layer And Pad C5a-1(800mil,335.748mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1902.139mil|Location2.X=1909.389mil|Location1.Y=1922.28mil|Location2.Y=1929.53mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1902.139mil|Location2.X=1909.389mil|Location1.Y=1922.28mil|Location2.Y=1929.53mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad Cf,ac-2(920mil,910.157mil) on Top Layer And Pad Cf,ac-1(920mil,941.654mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1530.627mil|Location2.X=1537.877mil|Location1.Y=1962.139mil|Location2.Y=1969.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1530.627mil|Location2.X=1537.877mil|Location1.Y=1962.139mil|Location2.Y=1969.389mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad Cin-2(550mil,980mil) on Top Layer And Pad Cin-1(518.504mil,980mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1900.627mil|Location2.X=1907.877mil|Location1.Y=1632.139mil|Location2.Y=1639.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1900.627mil|Location2.X=1907.877mil|Location1.Y=1632.139mil|Location2.Y=1639.389mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C3a-2(920mil,650mil) on Top Layer And Pad C3a-1(888.504mil,650mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1160.627mil|Location2.X=1167.877mil|Location1.Y=1472.139mil|Location2.Y=1479.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1160.627mil|Location2.X=1167.877mil|Location1.Y=1472.139mil|Location2.Y=1479.389mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C7a-2(180mil,490mil) on Top Layer And Pad C7a-1(148.504mil,490mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1160.627mil|Location2.X=1167.877mil|Location1.Y=1412.139mil|Location2.Y=1419.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1160.627mil|Location2.X=1167.877mil|Location1.Y=1412.139mil|Location2.Y=1419.389mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C7b-2(180mil,430mil) on Top Layer And Pad C7b-1(148.504mil,430mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1160.627mil|Location2.X=1167.877mil|Location1.Y=1352.139mil|Location2.Y=1359.389mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1160.627mil|Location2.X=1167.877mil|Location1.Y=1352.139mil|Location2.Y=1359.389mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.024mil &lt; 6mil) Between Pad C7c-2(180mil,370mil) on Top Layer And Pad C7c-1(148.504mil,370mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2266.218mil|Location2.X=2274.95mil|Location1.Y=1121.891mil|Location2.Y=1129.845mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2266.218mil|Location2.X=2274.95mil|Location1.Y=1121.891mil|Location2.Y=1129.845mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.868mil &lt; 6mil) Between Via (1279.685mil,140mil) from Top Layer to Bottom Layer And Via (1260mil,112.441mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.867mil] / [Bottom Solder] Mask Sliver [0.867mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2246.532mil|Location2.X=2254.161mil|Location1.Y=1122.595mil|Location2.Y=1130.296mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2246.532mil|Location2.X=2254.161mil|Location1.Y=1122.595mil|Location2.Y=1130.296mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.868mil &lt; 6mil) Between Via (1240.315mil,140mil) from Top Layer to Bottom Layer And Via (1260mil,112.441mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.867mil] / [Bottom Solder] Mask Sliver [0.867mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2266.218mil|Location2.X=2273.846mil|Location1.Y=1150.155mil|Location2.Y=1157.855mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2266.218mil|Location2.X=2273.846mil|Location1.Y=1150.155mil|Location2.Y=1157.855mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.868mil &lt; 6mil) Between Via (1279.685mil,140mil) from Top Layer to Bottom Layer And Via (1260mil,167.559mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.867mil] / [Bottom Solder] Mask Sliver [0.867mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2246.532mil|Location2.X=2255.265mil|Location1.Y=1149.45mil|Location2.Y=1157.405mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2246.532mil|Location2.X=2255.265mil|Location1.Y=1149.45mil|Location2.Y=1157.405mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.868mil &lt; 6mil) Between Via (1240.315mil,140mil) from Top Layer to Bottom Layer And Via (1260mil,167.559mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.867mil] / [Bottom Solder] Mask Sliver [0.867mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1736.375mil|Location2.X=1744.12mil|Location1.Y=1782.773mil|Location2.Y=1790.472mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\hall\Desktop\analog_prototype\SCuM3_analog_prototype_pcb_v1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1736.375mil|Location2.X=1744.12mil|Location1.Y=1782.773mil|Location2.Y=1790.472mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.413mil &lt; 6mil) Between Via (730mil,802.795mil) from Top Layer to Bottom Layer And Via (750mil,770mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.413mil] / [Bottom Solder] Mask Sliver [5.413mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
